# NewsLetter-APP

./: README.md
Examination/: READ-Example.md
NewsPaper2017.4.8/app/: build.gradle
NewsPaper2017.4.8/app/src/androidTest/java/com/newspaper/: ExampleInstrumentedTest.java
NewsPaper2017.4.8/app/src/main/: AndroidManifest.xml
NewsPaper2017.4.8/app/src/main/java/com/newspaper/model/Bean/: DeliverBean.java  NewsOther.java  NewsTop.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/model/Constant/: DataBase.java  IntentKey.java  MyApplication.java  SharedConstant.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/model/DataBean/: CollectBean.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/model/HttpDetail/: ApiService.java  HttpParams.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/model/dagger2/: AppComponent.java  AppModule.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/presenter/: DataPresenter.java  IEvent.java  NewsPresenter.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/utils/: ViewHolder.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/utils/Decoration/: SpacesItemDecoration.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/utils/MyView/: AboutDialog.java  AntiAliasTextView.java  ImageSlidePanel.java  Snack.java  TasksProgressView.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/utils/bannerLoader/: GlideImageLoader.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/utils/tool/: SerializableMap.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/view/Task/: RefreshData.java  progressTask.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/view/activity/: EnshrineActivity.java  GuideSlideActvity.java  GuideTopActivity.java  LoadingActivity.java  MainActivity.java  WebDetailActivity.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/view/adapter/: FragmentAdapter.java  GuidePagerAdapter.java  RecyclerViewAdapter.java  StaggeredApdapter.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/view/dialog/: chooseHeadDialog.java
NewsPaper2017.4.8/app/src/main/java/com/newspaper/view/fragment/: GuideFragment.java  OtherFragment.java  TopFragment.java
NewsPaper2017.4.8/app/src/main/res/anim/: head_photo_dialog_in_anim.xml  head_photo_dialog_out_anim.xml
NewsPaper2017.4.8/app/src/main/res/drawable/: progress.xml  shape_head_choose_btn.xml  shape_waterfall_item_.xml  side_nav_bar.xml
NewsPaper2017.4.8/app/src/main/res/layout/: about_dialog.xml  activity_enshrine.xml  activity_loading.xml  app_bar_main.xml  content_main.xml  fragment_tab_info.xml  guide_pager.xml  guide_pager_item.xml  guide_slide_layout.xml  item_banner_card.xml  item_list_card.xml  nav_head_choose.xml  nav_header_main.xml  pageradapter_guide.xml  waterfall_item.xml  waterfall_layout.xml  web_detail.xml
NewsPaper2017.4.8/app/src/main/res/menu/: activity_main_drawer.xml  webview_menu.xml
NewsPaper2017.4.8/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsPaper2017.4.8/app/src/main/res/values-v21/: styles.xml
NewsPaper2017.4.8/app/src/test/java/com/newspaper/: ExampleUnitTest.java
(+20 files in other folders)
