<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staggerdll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_waterfall_item_"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/staggerdiv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="fitXY"

        />

    <TextView
        android:id="@+id/staggerdtv1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>
