apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.newspaper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}


buildscript {
    repositories {
        jcenter()
        //for_greendao
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}
greendao {
    schemaVersion 1
    daoPackage 'test.greendao.gen'
    targetGenDir 'src/main/java'
}


repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/staging"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':magicindicator')
    compile 'com.android.support:appcompat-v7:25.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //rxjava + retrofit+gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    //glide + butterknife
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // dagger 2
    //    compile 'com.google.dagger:dagger:2.7'
    //    compile'com.google.dagger:dagger-compiler:2.7'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'

    compile 'com.android.support:support-v13:25.3.1'
    compile project(':pagerTransforms')
    compile project(':banner')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

}

